Both chapter 9 and chapter 10 focus on integer division methods. The algorithms
involved in the techniques shown are so complex and inelligant that it is not
clear whether their inclusion would be of any benefit. The second half of
chapter 10 appears to contain a few interesting algorithms, but until I've gone
through them more in-depth I will skip the division chapters entirely for now.
